DISCORD_TOKEN_GROQ=your_groq_token_here
DISCORD_TOKEN_GROQ2=your_groq2_token_here
DISCORD_TOKEN_GEMINI2=your_gemini2_token_here
DISCORD_TOKEN_GEMINI=your_gemini_token_here
GROQ_API_KEY=your_key_here
GEMINI_API_KEY=your_key_here

# 特定のチャンネルでメンションなしでも反応するようにするための設定（チャンネルIDを入れる）
CHANNEL_ID_GROQ=your_channel_id_here
CHANNEL_ID_GROQ2=your_channel_id_here
CHANNEL_ID_GEMINI=your_channel_id_here
CHANNEL_ID_GEMINI2=your_channel_id_here